spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=backweb
spring.cloud.gateway.routes[0].uri=lb://BACKWEB
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v0/reserva/**